<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class CSS</title>
    
    <style>
        div{
            background-color: pink;
            background-image: url(https://i1.sndcdn.com/artworks-000204735105-v7u4bd-t500x500.jpg);
        }
        h1{
            color: aqua;
        }
        a {
            color: blue;
        }
        h2 {
            color: blueviolet;
        }

</style>
<link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>
        Heading 1
    </h1>
    <div>
        <h2>Text</h2>
        <h2>Text</h2>
        <h2>Text</h2>
        <h2>Text</h2>
    </div>
    <p style="color: coral;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, porro minus? Totam labore doloribus eligendi laudantium, esse dolor nihil magni, mollitia saepe incidunt consequuntur suscipit sunt tempora non? Impedit, nesciunt.</p>
    <a href="https://www.google.com/?zx=1756375237689&no_sw_cr=1">Google</a>
    <br><br>
    <button>Submit</button>
</body>
</html>